### Profile for Building the Publically-Available Alpine Linux AMIs
# vim: ts=2 et:

version-3_10  { include required("version/3.10") }
version-3_9   { include required("version/3.9") }
version-edge  { include required("version/edge") }
arch-x86_64   { include required("arch/x86_64") }

# profile vars
alpine {
  # default profile revision is 'r0', reset for each new version release!
  revision = "r1"

  ami_desc_suffix = " - https://github.com/mcrute/alpine-ec2-ami"

  build_region  = "us-west-2"
  build_subnet  = "subnet-b80c36e2"
  ami_access {
    all = true    # these AMIs are publicly available
  }
  ami_regions {
    ALL = true
  }
}

# Build definitions
BUILDS {
  # merge version, arch, and profile vars
  v3_10-x86_64  = ${version-3_10} ${arch-x86_64} ${alpine}
  v3_9-x86_64   = ${version-3_9}  ${arch-x86_64} ${alpine}
  edge-x86_64   = ${version-edge} ${arch-x86_64} ${alpine} {
    revision = "@NOW@"
  }
}
