### Profile for Building Alpine Linux AMIs configured with EFS and CloudWatch Logs support
# To build:
#    make PROFILE=node
# vim: ts=2 et:

version-3_10  { include required("version/3.10") }
version-3_9   { include required("version/3.9") }
version-edge  { include required("version/edge") }
arch-x86_64   { include required("arch/x86_64") }

# profile vars
alpine {
  # default profile revision is 'r0', reset for each new version release!
  revision = "r1"

  ami_name_suffix = "-arj"
  ami_desc_suffix = " - https://github.com/ajaquith/alpine-ec2-ami"
  ami_volume_size = "5"           # temporary

  build_region  = "us-east-1"
  build_subnet  = "subnet-d5e34a8d"
  ami_access {
    all = false    # these AMIs are not publicly available
  }
  ami_regions {
    ALL = false
  }
  repos {
    "http://alpine-apks.markerbench.com" = "arj"
  }
  alpine_keys         = "http://alpine-apks.markerbench.com/x86_64/alpine-keys-arj-3.9-r0.apk"
  alpine_keys_sha256  = "702fb76b720fea3cad8ae3dc6f8127d5b570c44ff0e1983003fa42d3f106b5a4"
  pkgs {
    "efs-utils@arj"     = true
    "awslogs-agent@arj" = true
    "docker"            = true
  }

}

# Build definitions
BUILDS {
  # merge version, arch, and profile vars
  edge-x86_64   = ${version-edge} ${arch-x86_64} ${alpine} {
    revision = "@NOW@"
  }
}
